# Auth0 SPA Configuration
REACT_APP_AUTH0_DOMAIN=dev-if2hx088kpqzkcd7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9wcggjvPlN5kfGfqgYG5ksqKmGlbE43e
REACT_APP_AUTH0_AUDIENCE=https://pizza42-api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api
