# Auth0 SPA Configuration
REACT_APP_AUTH0_DOMAIN=dev-if2hx088kpqzkcd7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9wcggjvPlN5kfGfqgYG5ksqKmGlbE43e
REACT_APP_AUTH0_AUDIENCE=https://pizza42-api

# Frontend URL - EC2 deployment
REACT_APP_AUTH0_REDIRECT_URI=https://52.90.154.69:3000

# API Configuration - EC2 deployment
REACT_APP_API_URL=https://52.90.154.69:3001/api
