# Auth0 Configuration
AUTH0_DOMAIN=dev-if2hx088kpqzkcd7.us.auth0.com
AUTH0_AUDIENCE=https://pizza42-api
AUTH0_CLIENT_ID=9wcggjvPlN5kfGfqgYG5ksqKmGlbE43e

# Auth0 Management API (Machine to Machine Application)
AUTH0_M2M_CLIENT_ID=gOKXTR5jOkh01QXzFpBxmMqyExycMdVW
AUTH0_M2M_CLIENT_SECRET=AzOOeqEhfxTBPfK9enpyD57o-vOVsnv-yCkPJUWvxFSx0H1dnnQjUXxt66qtDfBI

# AWS DynamoDB Configuration
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=Pizza42-Orders

# Server Configuration
PORT=3001
