# Auth0 Configuration
AUTH0_DOMAIN=dev-if2hx088kpqzkcd7.us.auth0.com
AUTH0_AUDIENCE=https://pizza42-api

# Auth0 Management API (Machine to Machine Application)
AUTH0_M2M_CLIENT_ID=9wcggjvPlN5kfGfqgYG5ksqKmGlbE43e
AUTH0_M2M_CLIENT_SECRET=-bn3szExL-cRX0uQdz7Xezo-m9YeYI1SjHltfejg_iMES0XcyDAbB2dC2WhmWUHD

# Server Configuration
PORT=3001
